REACT_APP_FIREBASE_APIKEY="AIzaSyBVRkI0beWT964WZClcI0Bl8c9ZzCGIYnI"
REACT_APP_FIREBASE_DOMAIN="fitgrume.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://fitgrume-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fitgrume"
REACT_APP_FIREBASE_STORAGE_BUCKET="fitgrume.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="673596420973"
REACT_APP_FIREBASE_APP_ID="1:673596420973:web:e66ff6a6f8447772b16064"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-9GY8BS20X3"
